{
  "name": "definable",
  "displayName": "Definable",
  "description": "AI-powered coding assistant — open Definable CLI in the sidebar",
  "version": "0.0.3",
  "publisher": "definable-ai",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "defcode",
    "cli"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "definable.open",
        "title": "Definable: Open",
        "icon": "$(sparkle)"
      },
      {
        "command": "definable.openInNewTab",
        "title": "Definable: New Session",
        "icon": "$(add)"
      },
      {
        "command": "definable.closeAll",
        "title": "Definable: Close All Sessions"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "definable-sidebar",
          "title": "Definable",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "definable-sidebar": [
        {
          "type": "webview",
          "id": "definable.sessionsView",
          "name": "Definable",
          "visibility": "visible"
        }
      ]
    },
    "keybindings": [
      {
        "command": "definable.open",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      },
      {
        "command": "definable.openInNewTab",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "definable.active"
      }
    ],
    "configuration": {
      "title": "Definable",
      "properties": {
        "definable.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the definable binary. Leave empty to use PATH."
        }
      }
    }
  },
  "scripts": {
    "dev": "tsc -w -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "package": "npm run build && vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
